{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/charl/OneDrive/Desktop/stembuilder/app/api/auth/[...nextauth]\")",
      "Bash(mkdir -p \"c:/Users/charl/OneDrive/Desktop/stembuilder/app/api/auth/register\")",
      "Bash(mkdir -p \"c:/Users/charl/OneDrive/Desktop/stembuilder/app/sign-in\")",
      "Bash(mkdir -p \"c:/Users/charl/OneDrive/Desktop/stembuilder/app/sign-up\")"
    ]
  }
}
